<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/master.css">
    <link rel="stylesheet" href="./assets/css/template.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/insistence.css">
</head>

<body>
    <header class="c-header have-contents">
        <h1 class="c-header__logo">
            <a href="index.html">
                <img class="lazy" data-src="./assets/img/common/logo.svg" alt="">
            </a>
            <div class="c-header__slogan">
                <p class="mt5 mb0">アルミニウム合金鋳物、砂型鋳造、金型鋳造、低圧鋳造、ダイカスト</p>
            </div>
        </h1>
        <div class="c-header__action">
            <ul class="c-header__menu border-menu">
                <li>
                    <a href="javascript:void(0)"><strong>製品紹介</strong></a>
                    <div class="menu-child">
                        <div class="l-container pt70 pb50">
                            <div class="c-menu-child">
                                <a href="service_1.html" class="item">
                                    <figure class="c-figure height240">
                                        <img class="lazy" data-src="./assets/img/top/img-1.jpg">
                                    </figure>
                                    <span class="c-showmore icon-left opacity"><strong>低圧（LP）鋳造</strong></span>
                                </a>
                                <a href="service_2.html" class="item">
                                    <figure class="c-figure height240">
                                        <img class="lazy" data-src="./assets/img/top/img-2.jpg">
                                    </figure>
                                    <span class="c-showmore icon-left opacity"><strong>砂型鋳造</strong></span>
                                </a>
                                <a href="service_3.html" class="item">
                                    <figure class="c-figure height240">
                                        <img class="lazy" data-src="./assets/img/top/img-3.jpg">
                                    </figure>
                                    <span class="c-showmore icon-left opacity"><strong>金型鋳造</strong></span>
                                </a>
                                <a href="service_4.html" class="item">
                                    <figure class="c-figure height240">
                                        <img class="lazy" data-src="./assets/img/top/img-4.jpg">
                                    </figure>
                                    <span class="c-showmore icon-left opacity"><strong>DC・SDC鋳造</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="insistence.html"><strong>こだわり</strong></a></li>
                <li><a href="machine.html"><strong>設備紹介</strong></a></li>
                <li><a href="profile.html"><strong>会社案内</strong></a></li>
                <li><a href="recruit.html"><strong>採用案内</strong></a></li>
            </ul>
            <a class="c-header__mail" href="contact.html">
                <i class="c-icon ic-email-outline-blue"></i><strong>お問合せ</strong>
            </a>
        </div>
        <a class="menu-toggle">
            <div><span></span><span></span><span></span></div>
            <p>MENU</p>
        </a>
    </header>
    <div class="clear"></div>
    <div class="c-menu">
        <ul>
            <li>
                <a href="javascript:void(0)"><strong>製品紹介</strong></a>
                <ul>
                    <li>
                        <a href="service_1.html">低圧（LP）鋳造</a>
                    </li>
                    <li>
                        <a href="service_2.html">砂型鋳造</a>
                    </li>
                    <li>
                        <a href="service_3.html">金型鋳造</a>
                    </li>
                    <li>
                        <a href="service_4.html">DC・SDC鋳造</a>
                    </li>
                </ul>
            </li>
            <li><a href="insistence.html"><strong>こだわり</strong></a></li>
            <li><a href="machine.html"><strong>設備紹介</strong></a></li>
            <li><a href="profile.html"><strong>会社案内</strong></a></li>
            <li><a href="recruit.html"><strong>採用案内</strong></a></li>
        </ul>
        <a class="c-button button-white button-md button-radius button-maxwidth button-maxwidth-330 mt40"
            href="contact.html">
            <i class="c-icon ic-email-outline-blue"></i>
            <strong class="text18 text15tb text13sp">お問合せ</strong>
        </a>
    </div>
    <main class="p-insistence" id="main">
        <section class="c-mainvisual">
            <div class="c-mainvisual__cnt">
                <h2 class="c-mainvisual__title">Insistence</h2>
                <span class="c-mainvisual__subtitle pl5">こだわり</span>
            </div>
            <div class="c-mainvisual__bg">
                <img class="lazy" data-src="./assets/img/insistence/bg.jpg">
            </div>
            <div class="c-action">
                <a href="javascript:voil(0)" class="wfull">
                    <h3 class="c-title text28 text18tb wfull"><strong class="d-flex align-items-center">當麻軽合金工業<small
                                class="mt5">株式会社</small></strong></h3>
                </a>
                <div class="l-contents justify-content-center">
                    <a href="javascript:voil(0)">
                        <i class="c-icon icon-lg ic-instagram"></i>
                    </a>
                    <div class="l-sclore" href="#footer">
                        <div class="c-sclore">
                            <div><span></span></div>
                            <p>SCROLL</p>
                        </div>
                    </div>
                    <img src="./assets/img/common/sublogo.svg">
                </div>
            </div>
        </section>
        <section class="l-blocks l-insistence pt70 pt50tb pb110 pb80tb">
            <div class="l-block l-block-1 mb100 mb70tb mb50sp p-fadeinup p-delay_1s">
                <div class="l-container-1000">
                    <div class="l-block__title mb75 mb55tb mb35sp">
                        <span class="c-subtitle text16 text14tb text12sp mxauto mb40 mb20tb"><strong>TOMA
                                SPIRIT</strong></span>
                        <h3 class="c-title text32 text28tb text24sp text20xs flex-column align-items-start mxauto">
                            <strong class="lineheight18">チャレンジの前に道はない</strong>
                            <strong class="lineheight18">
                                <b class="u-dashed">チャレンジの後</b>に道はできる
                            </strong>
                        </h3>
                    </div>
                    <div class="l-block__main">
                        <img class="mb65 mb45tb mb35sp" src="./assets/img/insistence/img-1.jpg">
                        <div class="l-contents pl20 pl10sp mb60 mb40tb">
                            <h3 class="c-title text28 text18tb flex-column align-items-start mb35 mb25tb">
                                <strong>
                                    難しいことこそ、
                                    <b><span
                                            class="u-highlight highlight-spill highlight-spill-sm highlight-sm highlight-clblue">"最もやりたい</span>"</b>
                                    と思うこと
                                </strong>
                            </h3>
                            <div class="c-description pl20 pl10sp">
                                <p class="text16 text14tb text12sp">
                                    1951年創業以来、私達は多業種多分野の企業様のアルミ鋳造部門に携わり、高い技術力と高品質の製品を供給し続け、高い信頼を頂いて参りました。<br>
                                    運輸機械、内燃機関、機密機器など、各分野の厳しい品質基準、納期、価格、新しい技術の要請などをクリアし続けてきましたことで多くのお客様からのニーズに応え、それが私達の製品づくりへの評価として認められると自負しております。<br>
                                    私たちが手掛けた製品が、メーカー様を通じて、日本中、そして世界中、更に宇宙へと向かっていることに誇りと情熱を持っております。
                                </p>
                            </div>
                        </div>
                        <div class="l-contents pl20 pl10sp">
                            <h3 class="c-title text28 text18tb flex-column align-items-start mb35 mb25tb">
                                <strong class="lineheight18">
                                    アルミ鋳造を通じて
                                </strong>
                                <strong>
                                    <b
                                        class="u-highlight highlight-sm highlight-clblue lineheight18 d-inline-block mb15xs pb0xs">メーカー様、世界中の人々との夢</b>
                                    を供給できること
                                </strong>
                            </h3>
                            <div class="c-description pl20 pl10sp">
                                <p class="text16 text14tb text12sp">
                                    これが私たちの最大の喜びであり、使命だと思いながらあらゆる困難に立ち向かうチャレンジ精神を駆り立てる力を常に持って日々、取り組んでおります。<br>
                                    私たちはその喜びをさらに大きなものとする為に、より高い品質管理、より高い精度の製品づくりにこれからも情熱を燃やし続けています。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-block l-block-2 mb110 mb80tb mb50sp p-fadeinup p-delay_1s">
                <div class="l-container">
                    <div class="l-block__title">
                        <h3 class="c-title title-center text38 text28tb text24sp text20xs mxauto">
                            <strong>鋳<b>造</b>方法</strong>
                            <span class="c-subtitle text13 text11sp mt15 mt10tb">Works</span>
                        </h3>
                    </div>
                    <div class="l-block__main">
                        <div class="l-works">
                            <div class="c-works c-counters counter-zero">
                                <div class="item">
                                    <span class="c-subtitle text13 text11tb counter counter-right mb3">Works</span>
                                    <h3 class="c-title text32 text22tb text18sp clblue">
                                        <strong>低圧（LP）鋳造</strong>
                                    </h3>
                                    <a class="c-showmore icon-right opacity mt20" href="blog.html">
                                        <strong>詳細を見る</strong>
                                        <i class="c-icon ic-arrowlong-right-black"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <span class="c-subtitle text13 text11tb counter counter-right mb3">Works</span>
                                    <h3 class="c-title text32 text22tb text18sp clblue">
                                        <strong>砂型鋳造</strong>
                                    </h3>
                                    <a class="c-showmore icon-right opacity mt20" href="blog.html">
                                        <strong>詳細を見る</strong>
                                        <i class="c-icon ic-arrowlong-right-black"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <span class="c-subtitle text13 text11tb counter counter-right mb3">Works</span>
                                    <h3 class="c-title text32 text22tb text18sp clblue">
                                        <strong>金型鋳造</strong>
                                    </h3>
                                    <a class="c-showmore icon-right opacity mt20" href="blog.html">
                                        <strong>詳細を見る</strong>
                                        <i class="c-icon ic-arrowlong-right-black"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <span class="c-subtitle text13 text11tb counter counter-right mb3">Works</span>
                                    <h3 class="c-title text32 text22tb text18sp clblue">
                                        <strong>DC・SDC鋳造</strong>
                                    </h3>
                                    <a class="c-showmore icon-right opacity mt20" href="blog.html">
                                        <strong>詳細を見る</strong>
                                        <i class="c-icon ic-arrowlong-right-black"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-block l-block-2 mb110 mb80tb mb50sp p-fadeinup p-delay_1s">
                <div class="l-container">
                    <div class="l-block__title mb65 mb45tb mb25sp">
                        <h3 class="c-title title-center text38 text28tb text24sp text20xs mxauto">
                            <strong>鋳<b>造</b>の流れ</strong>
                            <span class="c-subtitle text13 text11sp mt15 mt10tb">Flow</span>
                        </h3>
                    </div>
                    <div class="l-block__main">
                        <div class="l-contents mb90 mb60tb mb30sp">
                            <h3
                                class="c-title title-center title-border border-lr title-rotate border-md text28 text18tb mxauto mb45 mb25tb px80 px50tb px40sp">
                                <strong>金型鋳造・LP鋳造</strong>
                            </h3>
                            <div class="l-container">
                                <div class="l-container-840">
                                    <div class="l-flow">
                                        <div class="c-flow c-counters counter-zero">
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>鋳造方案</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Casting
                                                            design</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>型制作</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Die
                                                            making</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>試作品作成・検査</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Inspection
                                                            of
                                                            trial</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>引張試験</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb clblack tc mt10">Mecanical
                                                            test</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>成分分析</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb clblack tc mt10">Composition
                                                            analysis</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>量産スタート</strong>
                                                        </h3>
                                                        <span class="c-subtitle text13 text11tb clblack tc mt10">Mass
                                                            production
                                                            system</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>鋳造</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb clblack tc mt10">Casting</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>仕上げ</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb clblack tc mt10">Finishing</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>表面/熱処理・機械加工</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb clblack tc mt10">Treatment
                                                            &
                                                            machining</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>最終検査</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb clblack tc mt10">Inspection</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>出荷</strong>
                                                        </h3>
                                                        <span class="c-subtitle text13 text11tb clblack tc mt10">Sending
                                                            out</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="lazy" data-src="./assets/img/insistence/img-2.jpg"> -->
                        </div>
                        <div class="l-contents">
                            <h3
                                class="c-title title-center title-border border-lr title-rotate border-md text28 text18tb mxauto mb45 mb25tb px80 px50tb px40sp">
                                <strong>砂型鋳造</strong>
                            </h3>
                            <div class="l-container">
                                <div class="l-container-840">
                                    <div class="l-flow">
                                        <div class="c-flow c-counters counter-zero">
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>摸型方案</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Casting
                                                            design</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>模型制作</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Pattern
                                                            making</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>試作品作成・検査</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Inspection
                                                            of trial</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>量産スタート</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Mass
                                                            production system</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>中子造形</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Core
                                                            making</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>主型造形</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Molding</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>溶解</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Melting</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>鋳込み</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Casting</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>仕上げ</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Finishing</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gr-flow">
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>表面/熱処理・機械加工</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Treatment
                                                            & machining</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>最終検査</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Inspection</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="l-contents counter counter-left">
                                                        <h3 class="c-title text24 text18tb text16sp text20xs clblue tc">
                                                            <strong>出荷</strong>
                                                        </h3>
                                                        <span
                                                            class="c-subtitle text13 text11tb text14xs clblack tc mt10 tc">Sending
                                                            out</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="lazy" data-src="./assets/img/insistence/img-3.jpg"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-block l-block-3 mb100 mb70tb mb50sp p-fadeinup p-delay_1s">
                <div class="l-container-1200">
                    <div class="l-block__title mb65 mb45tb mb25sp">
                        <h3 class="c-title title-center text38 text28tb text24sp text20xs mxauto">
                            <strong>品<b>質</b>マニュアル</strong>
                            <span class="c-subtitle text13 text11sp mt15 mt10tb">Quality manual</span>
                        </h3>
                        <blockquote class="c-blockquote tc mt45 mt25tb">
                            <p class="text18 text16tb text14sp">
                                我々はお客様の気持ちを先取りした品質を造り込む為、<br>
                                以下の事項を品質に関する基本方針と定め、確実に実行し改善する。
                            </p>
                        </blockquote>
                    </div>
                    <div class="l-block__main">
                        <div class="c-cols col-55 space40 align-items-center mb120 mb70tb mb50sp">
                            <div class="thumb">
                                <img class="img img-cover lazy" data-src="./assets/img/insistence/img-4.jpg">
                            </div>
                            <div class="content pl20 pl10tb">
                                <ul class="c-ul u-number text32 text22tb text16sp pl50 pl30tb">
                                    <li class="lineheight14"><strong>信頼される品質保証</strong></li>
                                    <li class="lineheight14"><strong>期待される技術力の進歩</strong></li>
                                    <li class="lineheight14"><strong>満足されるサービス</strong></li>
                                    <li class="lineheight14"><strong>目標の達成</strong></li>
                                </ul>
                                <div class="c-description mt50 mt30tb">
                                    <p class="text16 text14tb text12sp">
                                        少数精鋭のプロ集団がすみずみまで行き届いた厳密な品質管理体制で徹底します。<br>
                                        引張試験、成分分析、水素ガス量測定などの試験工程を始め、各生産工程・最終検査など当社独自の社内規格に基づいた厳しいチェック体制で、高品質の製品を送り出します。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="c-products col3 col2tb space30 space20tb justify-content-center">
                            <div class="item mb35 mb20tb">
                                <figure class="c-figure height280 height280tb mb25 mb20tb">
                                    <img class="lazy" data-src="./assets/img/insistence/img-5.jpg">
                                </figure>
                                <h3 class="c-title title-center text16 text14tb text12sp mb0">引張試験</h3>
                            </div>
                            <div class="item mb35 mb20tb">
                                <figure class="c-figure height280 height280tb mb25 mb20tb">
                                    <img class="lazy" data-src="./assets/img/insistence/img-5.jpg">
                                </figure>
                                <h3 class="c-title title-center text16 text14tb text12sp mb0">引張試験</h3>
                            </div>
                            <div class="item mb35 mb20tb">
                                <figure class="c-figure height280 height280tb mb25 mb20tb">
                                    <img class="lazy" data-src="./assets/img/insistence/img-5.jpg">
                                </figure>
                                <h3 class="c-title title-center text16 text14tb text12sp mb0">引張試験</h3>
                            </div>
                            <div class="item mb35 mb20tb">
                                <figure class="c-figure height280 height280tb mb25 mb20tb">
                                    <img class="lazy" data-src="./assets/img/insistence/img-5.jpg">
                                </figure>
                                <h3 class="c-title title-center text16 text14tb text12sp mb0">引張試験</h3>
                            </div>
                            <div class="item mb35 mb20tb">
                                <figure class="c-figure height280 height280tb mb25 mb20tb">
                                    <img class="lazy" data-src="./assets/img/insistence/img-5.jpg">
                                </figure>
                                <h3 class="c-title title-center text16 text14tb text12sp mb0">引張試験</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-block l-block-3 p-fadeinup p-delay_1s">
                <div class="l-container-1000">
                    <div class="l-block__title mb65 mb45tb mb25sp">
                        <h3 class="c-title title-center text38 text28tb text24sp text20xs mxauto">
                            <strong>オ<b>ン</b>デマンド工房</strong>
                            <span class="c-subtitle text13 text11sp mt15 mt10tb">Ondemand studio</span>
                        </h3>
                    </div>
                    <div class="l-block__main">
                        <img class="lazy" data-src="./assets/img/insistence/img-6.jpg">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="c-footer">
        <div class="l-container">
            <div class="c-footer__left">
                <a class="c-footer__logo mb60 mb40tb" href="index.html">
                    <img class="lazy" data-src="./assets/img/common/logo.svg" alt="">
                </a>
                <div class="c-footer__about">
                    <p>1951年の創業以来、高い技術力と高品質の高い信頼を頂いて参りました。<br>少数精鋭のプロ集団がすみずみまで行き届いた<br>厳密な品質管理体制を徹底致します。</p>
                </div>
                <div class="c-footer__contacts">
                    <span class="item">
                        <strong>TEL：<a href="tel:0745773761"><strong>0745-77-3761</strong></a></strong>
                    </span>
                    <span class="item">
                        <strong>FAX：<a href="javascript:void(0)"><strong>0745-76-4588</strong></a></strong>
                    </span>
                </div>
                <div class="c-footer__address mt35 mb0">
                    <p><strong>〒639-0232　奈良県香芝市下田東5丁目546番地</strong></p>
                </div>
            </div>
            <div class="c-footer__middle pt10 pt0tb">
                <img class="lazy" data-src="./assets/img/common/img-footer.jpg">
                <ul class="c-footer__lisks flex-row">
                    <li class="item">
                        <a href="profile.html">
                            <i class="c-icon ic-arrow-right"></i><strong>代表挨拶ページ</strong>
                        </a>
                    </li>
                    <li class="item">
                        <a href="profile.html">
                            <i class="c-icon ic-arrow-right"></i><strong>アクセスマップ</strong>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="c-footer__right">
                <ul class="c-footer__menu">
                    <li><a href="index.html"><strong>ホーム</strong></a></li>
                    <li>
                        <a href="javascript:void(0)"><strong>製品紹介</strong></a>
                        <ul>
                            <li>
                                <a href="service_1.html">低圧（LP）鋳造</a>
                            </li>
                            <li>
                                <a href="service_2.html">砂型鋳造</a>
                            </li>
                            <li>
                                <a href="service_3.html">金型鋳造</a>
                            </li>
                            <li>
                                <a href="service_4.html">DC・SDC鋳造</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="insistence.html"><strong>こだわり</strong></a></li>
                    <li><a href="machine.html"><strong>設備紹介</strong></a></li>
                    <li><a href="profile.html"><strong>会社案内</strong></a></li>
                    <li><a href="recruit.html"><strong>採用案内</strong></a></li>
                    <li><a href="contact.html"><strong>お問合せ</strong></a></li>
                </ul>
            </div>
            <div class="c-footer__bottom">
                <p class="c-copyright">COPYRIGHTⒸ 當麻軽合金工業株式会社 All Rights Reserved.</p>
            </div>
        </div>
        <div class="bg bg-gradient lazy" data-bg="./assets/img/common/bg-footer-full.jpg">
            <!-- <img class="img img-container img-top lazy" data-src="./assets/img/common/bg-footer.jpg" style="height: 680px;"> -->
        </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/lazyload.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/universal-parallax.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        $(function () {
            // slideMainvisual();
            slide();
        });
    </script>
</body>

</html>